<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="xmlToJson.xq" owner="admin" group="reading-room" mode="755" created="2017-03-16T11:06:54+01:00" modified="2017-03-16T11:25:10+01:00" filename="xmlToJson.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
</collection>