<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="spreadsheet.xq" owner="admin" group="reading-room" mode="755" created="2018-03-14T16:04:03+01:00" modified="2018-05-21T12:15:51+02:00" filename="spreadsheet.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="xslt" filename="xslt"/>
</collection>